<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reboot.css">
    <title>New Account Dashboard</title>
    <script>
        console.log(localStorage.getItem('isLoggedIn'))
        if(localStorage.getItem('isLoggedIn') === 'false' || localStorage.getItem('isLoggedIn') == null){
            window.location.assign('index.html')
        } 
    </script>
</head>
<body>
    <nav class="site-nav">
        <ul class="menu-options">
          <li class="option">
            <a href="index.html"><img class="icon" src="img/icons/crack-code.svg" alt="crack code" /></a>
          </li>
          <li class="option"><h1>crack code</h1></li>
          <li class="option">
            <img class="icon" src="img/icons/user.svg" alt="user proifle" />
          </li>
        </ul>
      </nav>
             <main>

                <aside>
                    <h1>Welcome You Cute Devil You</h1>
                    <img src="img/icons/happy.svg" alt="happy face">
                </aside>
             </main>
        
    
     

 
 
 
</body>
</html>
<style>
    body{
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
font-size: 100%;
font-weight: 400;
line-height: 1.3;
color: #1a3441;
        background:rgb(226, 226, 226);
    }
    /* NAVBAR STYLES */

.site-nav{
background: #1a3441;
padding: 1rem;
box-shadow: 0 0  5px 0  #1a3441;
color:#ffffff;
}

.menu-options{
display:flex;
justify-content: space-between;
align-items: center;
}
.option h1{
font-weight: bold;
font-size: 14px;
}

.icon{
width:2rem;
} 
h1{
    text-align:center;
    font-size: calc(1rem + 1vw)
}
main{
    width:100%;
    height: calc(100vh - 68px);
    display:flex;
    justify-content:center;
    align-items: center;
}
aside{
    text-align: center;
    width: 450px;
}
aside img{
    width: 75%
}
</style>