@font-face {
    font-family: 'Neue Bold';
    src: url('./fonts/neue/helvetica_neu_bold-webfont.woff2') format('woff2'),
         url('./fonts/neue/helvetica_neu_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Neue Medium';
    src: url('./fonts/neue/helveticaneue_medium-webfont.woff2') format('woff2'),
         url('./fonts/neue/helveticaneue_medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Neue Regular';
    src: url('./fonts/neue/helveticaneue-webfont.woff2') format('woff2'),
         url('./fonts/neue/helveticaneue-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}